//
// Copyright (c) 2017 Stephen Ibanez
// All rights reserved.
//
// This software was developed by Stanford University and the University of Cambridge Computer Laboratory
// under National Science Foundation under Grant No. CNS-0855268,
// the University of Cambridge Computer Laboratory under EPSRC INTERNET Project EP/H040536/1 and
// by the University of Cambridge Computer Laboratory under DARPA/AFRL contract FA8750-11-C-0249 ("MRC2"),
// as part of the DARPA MRC research programme.
//

// All rights reserved.
//


//
// Description:
//              Adapted to run in PvS architecture
// Create Date:
//              31.05.2019
//
// @NETFPGA_LICENSE_HEADER_START@
//
// Licensed to NetFPGA C.I.C. (NetFPGA) under one or more contributor
// license agreements.  See the NOTICE file distributed with this work for
// additional information regarding copyright ownership.  NetFPGA licenses this
// file to you under the NetFPGA Hardware-Software License, Version 1.0 (the
// "License"); you may not use this file except in compliance with the
// License.  You may obtain a copy of the License at:
//
//   http://www.netfpga-cic.org
//
// Unless required by applicable law or agreed to in writing, Work distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations under the License.
//
// @NETFPGA_LICENSE_HEADER_END@
//
// ========================================================================================
//                              Neural Network Information:
// ========================================================================================
// Switch N - prev_layers_value, next_layers_value, buffer_size_value, neuronid, nn_id_value, neuron_type_value | swid
// Switch 1 - 0,14,1,0,1,0 | 1
// Switch 2 - 14,0,1,5,1,2 | 2
// Switch 3 - 1,16,1,3,1,1 | 3
// Switch 4 - 1,16,1,1,1,1 | 4
// Switch 5 - 1,16,1,2,1,1 | 5
//
// ========================================================================================
//                                   Topology NN:
// ========================================================================================
//                                                        S1 S2 S3 S4 S5
// H1 - MAC: 08:00:00:00:01:11 - IP: 10.0.1.1/24 - encap: 0  0  -  0  -
// H2 - MAC: 08:00:00:00:02:22 - IP: 10.0.2.2/24 - encap: 0  0  -  -  0
// H3 - MAC: 08:00:00:00:03:33 - IP: 10.0.3.3/24 - encap: 0  0  0  -  -
// H4 - MAC: 08:00:00:00:04:44 - IP: 10.0.4.4/24 - encap: 1  2  -  0  -
// H5 - MAC: 08:00:00:00:05:55 - IP: 10.0.5.5/24 - encap: 1  2  -  -  0
// H6 - MAC: 08:00:00:00:06:66 - IP: 10.0.6.6/24 - encap: 1  2  0  -  -
//
// H1 <-> P1 | S1 | P3 <-> P1 | S3 | P2 <-> P3 | S2 | P6 <-> H5
//                           --------
//                              P5
//                             <++>
//                              P3
//                           --------
// H3 <-> P6 | S1 | P5 <-> P1 | S5 | P2 <-> P5 | S2 |
//                           --------
//                              P4
//                             <++>
//                              P5
//                           --------
// H2 <-> P2 | S1 | P4 <-> P1 | S4 | P2 <-> P4 | S2 | P7 <-> H6

// To switch 1 the encap to H4, H5 and H6 = 1  || To switch 2 the encap to H4, H5 and H6 = 2
table_cam_add_entry forward_table set_dmac 10.0.1.1 => 08:00:00:00:01:11 0b00000001 0
table_cam_add_entry forward_table set_dmac 10.0.2.2 => 08:00:00:00:02:22 0b00000100 0
table_cam_add_entry forward_table set_dmac 10.0.3.3 => 08:00:00:00:03:33 0b00010000 0
// encaping ...
// table_cam_add_entry forward_table set_dmac 10.0.4.4 => 08:00:00:00:04:44 0b01000000 1
// decaping ...
table_cam_add_entry forward_table set_dmac 10.0.4.4 => 08:00:00:00:04:44 0b01000000 2
// table_cam_add_entry forward_table set_dmac 10.5.5.5 => 08:55:55:55:55:08 0b00000001 1
// table_cam_add_entry forward_table set_dmac 10.6.6.6 => 08:66:66:66:66:08 0b00000100 1

table_cam_add_entry send_frame set_smac 0b00000001 => 05:00:00:00:01:05
table_cam_add_entry send_frame set_smac 0b00000100 => 05:00:00:00:02:05
table_cam_add_entry send_frame set_smac 0b00010000 => 05:00:00:00:03:05
table_cam_add_entry send_frame set_smac 0b01000000 => 05:00:00:00:04:05

// table_cam_add_entry switch_init set_nn_param 1 => 2 3 4 5 6 7  // reg test
table_cam_add_entry switch_init set_nn_param 1 => 0 14 1 0 1 0
// table_cam_add_entry switch_init set_nn_param 2 => 14 0 1 5 1 2
// table_cam_add_entry switch_init set_nn_param 3 => 1 16 1 3 1 1
// table_cam_add_entry switch_init set_nn_param 4 => 1 16 1 1 1 1
// table_cam_add_entry switch_init set_nn_param 5 => 1 16 1 2 1 1
