//
// Copyright (c) 2017 Stephen Ibanez
// All rights reserved.
//
// This software was developed by Stanford University and the University of Cambridge Computer Laboratory
// under National Science Foundation under Grant No. CNS-0855268,
// the University of Cambridge Computer Laboratory under EPSRC INTERNET Project EP/H040536/1 and
// by the University of Cambridge Computer Laboratory under DARPA/AFRL contract FA8750-11-C-0249 ("MRC2"),
// as part of the DARPA MRC research programme.
//
// Copyright (c) 2019 Mateus Saquetti
// All rights reserved.
//
// This software was modified by Institute of Informatics of the Federal
// University of Rio Grande do Sul (INF-UFRGS)
//
// Description:
//              Adapted to run in P4VBox architecture
// Create Date:
//              31.05.2019
//
// @NETFPGA_LICENSE_HEADER_START@
//
// Licensed to NetFPGA C.I.C. (NetFPGA) under one or more contributor
// license agreements.  See the NOTICE file distributed with this work for
// additional information regarding copyright ownership.  NetFPGA licenses this
// file to you under the NetFPGA Hardware-Software License, Version 1.0 (the
// "License"); you may not use this file except in compliance with the
// License.  You may obtain a copy of the License at:
//
//   http://www.netfpga-cic.org
//
// Unless required by applicable law or agreed to in writing, Work distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations under the License.
//
// @NETFPGA_LICENSE_HEADER_END@
//
// Topology:
//
// SUME(Port0) = 0b00000001           SUME(Port1) = 0b00000100          SUME(Port2) = 0b00010000          SUME(Port3) = 0b01000000
//  SUME(MAC0) = 05:11:11:11:11:05     SUME(MAC1) = 05:22:22:22:22:05    SUME(MAC2) = 05:33:33:33:33:05    SUME(MAC3) = 05:44:44:44:44:05
//             |                                  |                                 |                                 |
//     h0(MAC) = 08:11:11:11:11:08        h1(MAC) = 08:22:22:22:22:08       h2(MAC) = 08:33:33:33:33:08       h3(MAC) = 08:44:44:44:44:08
//      h0(IP) = 10.1.1.1                  h1(IP) = 10.2.2.2                 h2(IP) = 10.3.3.3                 h3(IP) = 10.4.4.4

table_cam_add_entry ipv4_nhop set_nhop 10.1.1.1 => 10.1.1.1
table_cam_add_entry ipv4_nhop set_nhop 10.2.2.2 => 10.2.2.2
table_cam_add_entry ipv4_nhop set_nhop 10.3.3.3 => 10.3.3.3
table_cam_add_entry ipv4_nhop set_nhop 10.4.4.4 => 10.4.4.4

table_cam_add_entry forward_table set_dmac 10.1.1.1 => 08:11:11:11:11:08 0b00000001
table_cam_add_entry forward_table set_dmac 10.2.2.2 => 08:22:22:22:22:08 0b00000100
table_cam_add_entry forward_table set_dmac 10.3.3.3 => 08:33:33:33:33:08 0b00010000
table_cam_add_entry forward_table set_dmac 10.4.4.4 => 08:44:44:44:44:08 0b01000000

table_cam_add_entry send_frame set_smac 0b00000001 => 05:11:11:11:11:05
table_cam_add_entry send_frame set_smac 0b00000100 => 05:22:22:22:22:05
table_cam_add_entry send_frame set_smac 0b00010000 => 05:33:33:33:33:05
table_cam_add_entry send_frame set_smac 0b01000000 => 05:44:44:44:44:05
